<!DOCTYPE html>
<html ng-app="ionicApp">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width,height=device-height">
    <script src="js/ionic.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ionic.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/app.js"></script>
    <title></title>
</head>

<script src="js/kvSlide.1.1.js"></script>
<!-- 若想了解更详细使用方法，请访问 http://www.superslide2.com/touchSlide/ -->

<style type="text/css">
    /* css 重置 */
    body, p, input, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form { margin: 0; padding: 0; list-style: none; vertical-align: middle; font-weight:normal; }
    img { border:0; margin: 0; padding: 0;   }
    body { color: #000; -webkit-user-select: none; -webkit-text-size-adjust: none; font:normal 16px/200% "微软雅黑", helvetica, arial; text-align:left;   }
    header, section, footer { display: block; margin: 0; padding: 0 }
    a{text-decoration:none;color:#000;}

    body{ background:#f4f4f4;  }
    /* 头部 */
    header{  background:#F5AB38; padding-bottom:10px; border-bottom:3px solid #CF7F21;  }
    header .logo{ padding:10px 0 5px 10px;  color:#fff;  font-style:italic; font-weight:bold; text-shadow:1px 1px 1px #965e18; font-size:12px; }
    header .logo a{ font-size:30px; line-height:30px; color:#fff;  }

    /* 尾部 */
    footer{ text-align:center; padding:10px 0; line-height:18px; font-size:14px; }

    /* 内容 */
    #content{ padding:10px 0; background:#fff;  }
    .path{ padding:0 0 5px 5px;   }

    /* 效果导航 */
    .effectNav{ margin-top:10px;  border-top:1px solid #666; background:#999; padding-bottom:10px;  }
    .effectNav h3{ padding:0 10px; background:#ddd; background:#333; color:#fff;  }
    .effectNav ul{ font-size:0;  }
    .effectNav li{ display:inline-block; font-size:12px; padding:0 10px; margin:10px 0 0 10px;  background:#cdcdcd;  }
    .effectNav li.new{ background:#fce8cd;  }


    /* 本例子css -------------------------------------- */
    .focus{ width:100%; height:200px;  margin:0 auto; position:relative; overflow:hidden;   }
    .focus .hd{ width:100%; height:11px;  position:absolute; z-index:1; bottom:5px; text-align:center;  }
    .focus .hd ul{ display:inline-block; height:5px; padding:3px 5px; background-color:rgba(255,255,255,0.7);
        -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:0; vertical-align:top;
    }
    .focus .hd ul li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#8C8C8C; margin:0 5px;  vertical-align:top; overflow:hidden;   }
    .focus .hd ul .on{ background:#FE6C9C;  }

    .focus .bd{ position:relative; z-index:0; }
    .focus .bd li img{ width:100%;  height:200px; background:url(images/loading.gif) center center no-repeat;  }
    .focus .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */  }

</style>
<script type="text/javascript">
    angular.module('ionicApp', ['ionic'])

            .controller('MyCtrl', function($scope) {

            });


</script>
<body ng-controller="MyCtrl">
<div class="bar bar-header bar-positive">
    <a class="icon ion-android-menu kv_ion-android-menu"></a>
    <h1 class="title">小猪洗鞋</h1>
    <a class="icon ion-ios-search-strong kv_ion-ios-search-strong"></a>
    <a class="icon ion-ios-cart kv_ion-ios-cart"></a>
</div>

<ion-content  class="scroll-content  scroll-content ionic-scroll has-header has-footer start_content_product ">
    <!-- 本例主要代码 Start ================================ -->
    <div id="focus" class="focus">
        <div class="hd">
            <ul></ul>
        </div>
        <div class="bd">
            <ul>
                <li><a href="order.html"><img _src="images/m1.jpg" src="images/blank.png" /></a></li>
                <li><a href="order_list.html"><img _src="images/m2.jpg" src="images/blank.png"/></a></li>
                <li><a href="personal.html"><img _src="images/m3.jpg" src="images/blank.png"/></a></li>
                <li><a href="shoppingCart.html"><img _src="images/m4.jpg" src="images/blank.png" /></a></li>
                <li><a href="version.json"><img _src="images/m5.jpg" src="images/blank.png"/></a></li>
                <li><a href="#"><img _src="images/m6.jpg" src="images/blank.png"/></a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        TouchSlide({
            slideCell:"#focus",
            titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
            mainCell:".bd ul",
            effect:"left",
            autoPlay:true,//自动播放
            autoPage:true, //自动分页
            switchLoad:"_src" //切换加载，真实图片路径为"_src"
        });
    </script>
    <!-- 本例主要代码 End ================================ -->

    <div class="kv_tit">优惠活动</div>
    <div class="kv_row">
        <div class="col col-49 kv_index_f1_btn1">
            <div class="kv_item">
                <img src="images/x-1.jpg">
                <h2>鞋洗护修复</h2>
                <p>18元/双起</p>
            </div>
        </div>
        <div class="col col-49 kv_index_f1_btn2 col-offset-2">
            <div class="kv_item">
                <img src="images/x-2.jpg">
                <h2>包洗护翻新</h2>
                <p>100元/件起</p>
            </div>
        </div>
    </div>
    <div class="kv_tit">高端洗护</div>
    <div class="kv_row">
        <div class="kv_index_f1_btn3">
            <div class="kv_item1">
                <img src="images/x-3.jpg">
                <h2>奢侈品皮具</h2>
                <p>高档皮包、皮鞋、皮衣、皮草洗护，100元起</p>
            </div>
            </div>
            </div>
        </div>
    </div>
    <div class="kv_tit">了解e袋洗</div>
    <div class="kv_row e_box">
        <div class="e_box_c">
            <img src="images/icon1.png" width="50px" height="50px" />
            <div class="e_box_c_text">
                <h2>服务介绍</h2>
                <span>Introduced</span>
            </div>
        </div>
        <div class="e_box_c">
            <img src="images/icon2.png" width="50px" height="50px" />
            <div class="e_box_c_text">
                <h2>服务范围</h2>
                <span>Scope</span>
            </div>
        </div>
    </div>
</ion-content>

<div class="tabs tabs-stable tabs-icon-top">
    <a class="tab-item active positive" href='index.html'>
        <i class="icon ion-android-home"></i>首页
    </a>
    <a class="tab-item">
        <i class="icon ion-document-text" href='order.html'></i>订单
    </a>
    <a class="tab-item">
        <i class="icon ion-ios-cart" href='shoppingCart.html'></i>购物车
    </a>
    <a class="tab-item">
        <i class="icon ion-ios-person" href='personal.html'></i>我的
    </a>
</div>


</body>
</html>