<!DOCTYPE html>
<html ng-app="ionicApp">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width,height=device-height">
    <script src="js/ionic.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <link rel="stylesheet" href="css/jquery.spinner.css" />
    <script src="js/app.js"></script>
    <title>订单列表</title>

</head>

<script src="js/kvSlide.1.1.js"></script>
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="js/jquery.spinner.js"></script>
<!-- 若想了解更详细使用方法，请访问 http://www.superslide2.com/touchSlide/ -->

<style type="text/css">
    /* css 重置 */
    body, p, input, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form { margin: 0; padding: 0; list-style: none; vertical-align: middle; font-weight:normal; }
    img { border:0; margin: 0; padding: 0;   }
    body { color: #000; -webkit-user-select: none; -webkit-text-size-adjust: none; font:normal 16px/200% "微软雅黑", helvetica, arial; text-align:left;   }
    header, section, footer { display: block; margin: 0; padding: 0 }
    a{text-decoration:none;color:#000;}

    body{ background:#f4f4f4;  }
    /* 头部 */
    header{  background:#F5AB38; padding-bottom:10px; border-bottom:3px solid #CF7F21;  }
    header .logo{ padding:10px 0 5px 10px;  color:#fff;  font-style:italic; font-weight:bold; text-shadow:1px 1px 1px #965e18; font-size:12px; }
    header .logo a{ font-size:30px; line-height:30px; color:#fff;  }

    /* 尾部 */
    footer{ text-align:center; padding:10px 0; line-height:18px; font-size:14px; }

    /* 内容 */
    #content{ padding:10px 0; background:#fff;  }
    .path{ padding:0 0 5px 5px;   }

    /* 效果导航 */
    .effectNav{ margin-top:10px;  border-top:1px solid #666; background:#999; padding-bottom:10px;  }
    .effectNav h3{ padding:0 10px; background:#ddd; background:#333; color:#fff;  }
    .effectNav ul{ font-size:0;  }
    .effectNav li{ display:inline-block; font-size:12px; padding:0 10px; margin:10px 0 0 10px;  background:#cdcdcd;  }
    .effectNav li.new{ background:#fce8cd;  }


    /* 本例子css -------------------------------------- */
    .focus{ width:100%; height:200px;  margin:0 auto; position:relative; overflow:hidden;   }
    .focus .hd{ width:100%; height:11px;  position:absolute; z-index:1; bottom:5px; text-align:center;  }
    .focus .hd ul{ display:inline-block; height:5px; padding:3px 5px; background-color:rgba(255,255,255,0.7);
        -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:0; vertical-align:top;
    }
    .focus .hd ul li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#8C8C8C; margin:0 5px;  vertical-align:top; overflow:hidden;   }
    .focus .hd ul .on{ background:#FE6C9C;  }

    .focus .bd{ position:relative; z-index:0; }
    .focus .bd li img{ width:100%;  height:200px; background:url(images/loading.gif) center center no-repeat;  }
    .focus .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */  }

</style>
<script type="text/javascript">
    angular.module('ionicApp', ['ionic'])

            .controller('MyCtrl', function($scope) {

            });


</script>
<body ng-controller="MyCtrl">

<div class="bar bar-header bar-positive">
    <a href="javascript:history.go(-1);" class="icon ion-ios-arrow-back kv_ion-android-menu"></a>
    <h1 class="title">小猪洗鞋</h1>
    <a class="icon ion-android-share-alt kv_ion-ios-cart"></a>
</div>
<div class="tabs tabs-top tabs-stable product-background">专业奢侈品护理翻新服务，5-7天内送回</div>
<div class="tabs kv_tabs tabs-top tabs-stable" style="top:92px;">
    <a class="tab-item" href="product3_i.html">清洗护理</a>
    <a class="tab-item kv_tabs kv_tabs_active" href="product3.html">修复翻新</a>
</div>

<ion-content  class="scroll-content  scroll-content ionic-scroll product_has-header has-footer start_content_product ">
    <!-- 本例主要代码 Start ================================ -->

    <ul class="list" id="kv_ul">
        <li class="item kv_item-thumbnail-left">
            <a href="#">
            <img src="images/pic_1.jpg">
            <h2>皮鞋</h2>
            <span class="pro_info">【皮鞋】专业除臭、上油抛光（进口材料），厦门岛内免费上门取送</span>
            <p class="y_price">￥120</p>
            <p class="price">￥100</p>
            <div class="pro_btn"><i class="icon ion-ios-cart"></i></div>
            </a>
        </li>
        <li class="item kv_item-thumbnail-left">
            <a href="#">
                <img src="images/pic_1.jpg">
                <h2>运动鞋</h2>
                <span class="pro_info">【运动鞋】专业除臭、清洗（进口材料），厦门岛内免费上门取送</span>
                <p class="y_price">￥120</p>
                <p class="price">￥100</p>
                <div class="pro_btn"><i class="icon ion-ios-cart"></i></div>
            </a>
        </li>
        <li class="item kv_item-thumbnail-left">
            <a href="#">
                <img src="images/pic_1.jpg">
                <h2>短靴</h2>
                <span class="pro_info">【短靴】专业除臭、清洗（进口材料），厦门岛内免费上门取送</span>
                <p class="y_price">￥120</p>
                <p class="price">￥120</p>
                <div class="pro_btn"><i class="icon ion-ios-cart"></i></div>
            </a>
        </li>
        <li class="item kv_item-thumbnail-left">
            <a href="#">
                <img src="images/pic_1.jpg">
                <h2>中靴</h2>
                <span class="pro_info">【中靴】专业除臭、清洗、上油抛光（进口材料），厦门岛内免费上门取送</span>
                <p class="y_price">￥120</p>
                <p class="price">￥150</p>
                <div class="pro_btn"><i class="icon ion-ios-cart"></i></div>
            </a>
        </li>
        <li class="item kv_item-thumbnail-left">
            <a href="#">
                <img src="images/pic_1.jpg">
                <h2>长靴</h2>
                <span class="pro_info">【长靴】专业除臭、清洗、上油抛光（进口材料），厦门岛内免费上门取送</span>
                <p class="y_price">￥120</p>
                <p class="price">￥200</p>
                <div class="pro_btn"><i class="icon ion-ios-cart"></i></div>
            </a>
        </li>
        <li class="item kv_item-thumbnail-left">
            <a href="#">
                <img src="images/pic_1.jpg">
                <h2>钱包</h2>
                <span class="pro_info">【钱包】专业清洗、护理（进口材料），厦门岛内免费上门取送</span>
                <p class="y_price">￥120</p>
                <p class="price">￥100</p>
                <div class="pro_btn"><i class="icon ion-ios-cart"></i></div>
            </a>
        </li>
        <li class="item kv_item-thumbnail-left">
            <a href="#">
                <img src="images/pic_1.jpg">
                <h2>手包</h2>
                <span class="pro_info">【手包】专业清洗、护理（进口材料），厦门岛内免费上门取送</span>
                <p class="y_price">￥120</p>
                <p class="price">￥150</p>
                <div class="pro_btn"><i class="icon ion-ios-cart"></i></div>
            </a>
        </li>
        <li class="item kv_item-thumbnail-left">
            <a href="#">
                <img src="images/pic_1.jpg">
                <h2>单肩手提包</h2>
                <span class="pro_info">【单肩手提包】专业清洗、护理（进口材料），厦门岛内免费上门取送</span>
                <p class="y_price">￥120</p>
                <p class="price">￥200</p>
                <div class="pro_btn"><i class="icon ion-ios-cart"></i></div>
            </a>
        </li>
        <li class="item kv_item-thumbnail-left">
            <a href="#">
                <img src="images/pic_1.jpg">
                <h2>手提大包</h2>
                <span class="pro_info">【手提大包】专业清洗、护理（进口材料），厦门岛内免费上门取送</span>
                <p class="y_price">￥120</p>
                <p class="price">￥300</p>
                <div class="pro_btn"><i class="icon ion-ios-cart"></i></div>
            </a>
        </li>
    </ul>


</ion-content>

<div class="tabs tabs-stable tabs-icon-top">
    <a href="index.html" class="tab-item" href='index.html'>
        <i class="icon ion-android-home"></i>首页
    </a>
    <a href="order_list.html" class="tab-item">
        <i class="icon ion-document-text" href='order.html'></i>订单
    </a>
    <a href="shoppingCart.html" class="tab-item">
        <i class="icon ion-ios-cart" href='shoppingCart.html'></i>购物车
    </a>
    <a href="personal.html" class="tab-item">
        <i class="icon ion-ios-person" href='personal.html'></i>我的
    </a>
</div>



<div class="kv_box" id="kv_tc_box" style="display: none">
    <div class="kv_tc">
        <ul class="list" id="kv_tc_ul">
            <li class="item kv_item-thumbnail-left">
                <a href="#">
                    <img src="images/pic_1.jpg">
                    <h2>大黄鸭在北京两个月创收超两亿元 今日离京</h2>
                    <p class="price" style="font-size: 14px">￥120</p>
                    <div class='box_r' style="float: left; margin-left: 10px;">
                        <div class="box_r_l ion-minus-round"></div>
                        <div class="box_r_c"><input class="box_inp" value="0"></div>
                        <div class="box_r_r ion-plus-round"></div>
                    </div>
                    <p class="price" style="width: 100px; float: left; margin:17px 0 0 10px; font-size: 12px;">总计：￥120</p>
                </a>
            </li>
        </ul>
        <div class="btn_box">
            <div class="tc_btn_l" href="#">添加购物车</div>
            <div class="tc_btn_r" href="#">提交</div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function(){
        $('#kv_ul').find('li').click(function(){
            $('#kv_tc_box').css('display','block')
        })
        $('.btn_box').find('div').click(function(){
            $('#kv_tc_box').css('display','none')
        })
        $('.box_r_l').click(function(){
            if($('.box_inp').val()>0){
                var count = parseInt($('.box_inp').val())-1;
                $('.box_inp').val(count)
            }
        })
        $('.box_r_r').click(function(){
            var count = parseInt($('.box_inp').val()) + 1;
            $('.box_inp').val(count)

        })
    })
</script>
</body>

</html>